* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  font-size: 18px;
  color: rgb(12, 9, 39);
  line-height: 1.6;
  font-weight: 500;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
i {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}


/* Header Section Start  */

.login-btn .span {
  display: none;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-block: 10px;
  z-index: 4;
  background-color: #fff;

}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #6e75e2;
  font-size: 25px;
  font-weight: 900;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-action-btn {
  background-color: #fff;
  color: #6e75e2;
  padding: 12px;
  border-radius: 4px;
  box-shadow: 0 8px 20px hsla(0, 0%, 0%, 0.06);
}

.header-action-btn i {
  width: 30px;
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: #fff;
  max-width: 300px;
  width: 100%;
  height: 100%;
  z-index: 4;
  visibility: hidden;
  transition: 0.25s ease;
}

.navbar-active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-block-end: 1px solid 2px;
}

.navbar .logo {
  font-size: 20px;
}

.nav-close-btn {
  background-color: #fff;
  color: #888968;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.navbar-list {
  padding: 15px 20px;
}

.navbar-link {
  font-weight: 500;
  padding-block: 9px;
  ;
  transition: 0.25s ease;
}

.navbar-item:not(:last-child) {
  border-block-end: 1px solid 2px;
}

.navbar-link:is(:hover, :focus) {
  color: mediumslateblue;
}

i {
  pointer-events: none;
}

address {
  font-style: normal;
}

/* Header Section End  */


/* Hero Section Start */

.container {
  padding-inline: 15px;
}

.abs-img {
  display: none;
}

.section-subtitle {
  color: #486cf0;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  margin-block-end: 5px;
}

.h1,
.h2,
.h3 {
  color: rgb(24, 15, 48);
  line-height: 1.3;
  font-weight: 800;
}

.h1 {
  font-size: 40px;
}

.h2 {
  font-size: 32px;
}

.h3 {
  font-size: 24px;
  font-weight: 700;
}

.btn {
  min-height: 60px;
  max-width: max-content;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: 0.25s ease;
}

.btn-primary {
  background-color: mediumslateblue;
  color: #fff;
}

.hero-content:hover .btn-primary {
  background-color: rgb(33, 25, 77);
}



.btn-secondary {
  background-color: #fff;
  color: #486cf0;
}

.btn-secondary:is(:hover, :focus) {
  background-color: #FF7518;
  color: #fff;
}

.w-100 {
  width: 100%;
}

.section {
  padding-block: 80px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

/* Header Section End */


/* Search Box */

.search-container {
  position: fixed;
  inset: 0;
  background-color: #a5acee;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
}

.search-container.active {
  opacity: 2;
  visibility: visible;
}

.search-container .container {
  max-width: 500px;
  width: 100%;
}

.search-close-btn {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: #fff;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
}

.search-wrapper {
  position: relative;
}

.search-field {
  background-color: #fff;
  padding: 20px 40px;
  border-radius: 6;
  color: slategray;
  font-weight: 500;
}

.search-field::-webkit-search-cancel-button {
  display: none;
}

.search-submit {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

/* Search Box End  */



/* Hero Section Start */

.hero {
  padding-block-start: calc(60px + 80px);
  padding-block-end: 80px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  display: grid;
  gap: 20px;
}

.hero-title {
  margin-block-end: 20px;
}

.hero-text {
  font-size: 20px;
  font-weight: 500;
  margin-block-end: 30px;
}

.hero-banner {
  max-width: max-content;
  margin-inline: auto;
}


/* Hero Section End  */



/* Category Section Start */

.category :is(.section-subtitle, .section-title) {
  text-align: center;
}

.category .section-title {
  margin-block-end: 60px;
}

.category-card {
  --title-color: #3a3755;
  --meta-color: slategray;
  --icon-color: mediumslateblue;
  --icon-bg: #fff;

  background-color: #f5f5f5;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 6px;
  transition: 0.25s ease;
}

.category-card .card-icon {
  background-color: #f5f5f5;
  color: #486cf0;
  font-size: 20px;
  height: 70px;
  min-width: 60px;
  display: grid;
  place-items: center;
  border-radius: 4px;
  transition: 0.25s ease;
}

.category-card .card-title {
  color: #231e41;
}

.category-card .card-meta {
  color: #796878;
  font-weight: 700;
  margin-block-start: 5px;
}

.category-card:hover h3,
.icon {
  color: #fff;
}

.category-card:hover .card-meta {
  color: #faf9f9;

}

.category-card:hover i {
  background-color: #f6f7fd;
}

.category-card:is(:hover, :focus-within) {
  --title-color: #fff;
  --meta-color: #fff;
  --icon-color: #fff;
  --icon-bg: #fff;

  background-color: #486cf0;
}

/* Category Section End */




/* About Section Start */

.about {
  padding-block-start: 0;
}

.about-banner {
  background-color: lightgray;
  max-width: max-content;
  aspect-ratio: 450 / 590;
  margin-block-end: 40px;
}

.about-img {
  border-radius: 6px;
}

.about-list {
  margin-block: 40px 60px;
}

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.about-item:not(:last-child) {
  margin-block-end: 30px;
}

.about-item .item-icon {
  padding: 15px;
  border-radius: 50px;
}

.about-item .item-icon-1 {
  background-color: orange;
}

.about-item .item-icon-2 {
  background-color: mediumslateblue;
}

.about-item .item-icon-3 {
  background-color: coral;
}

.about-item .item-title {
  line-height: 1.6;
  margin-block-end: 5px;
}

.about-item .item-text {
  font-weight: 500;

}

/* About Section End */



/* Course Section Start */

.course {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.course :is(.section-subtitle, .section-title) {
  text-align: center;
}

.course .grid-list {
  margin-block: 60px;
}

.course-card {
  position: relative;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.course-card .card-banner {
  background-color: lightgray;
  aspect-ratio: 370 / 270;
  overflow: hidden;
}

.course-card .card-banner img {
  transition: 0.5s ease;
}

.course-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
}

.course-card .card-actions {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.course-card .badge {
  background-color: #fff;
  color: mediumslateblue;
  font-size: 16px;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 4px;
}

.course-card .whishlist-btn {
  background-color: darkslateblue;
  color: #fff;
  font-size: 16px;
  padding: 6px;
  margin: 5px;
  border-radius: 50%;
  backdrop-filter: blur(10px);
}

.course-card .whishlist-btn.active {
  color: tomato;
}

.course-card .whishlist-btn:active i {
  transform: scale(0.9);
}

.course-card .card-content {
  padding: 25px 20px;
}

.course-card .card-meta-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.course-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 7px;
}

.course-card .card-meta-item i {
  width: 40px;
}

.course-card .card-meta-text {
  font-weight: 500;
}

.course-card .card-title {
  line-height: 1.6;
  margin-block: 10px 15px;
  transition: 0.25s ease;
}

.course-card .card-title:is(:hover, :focus) {
  color: darkslateblue;
}

.course-card .rating {
  display: flex;
  align-items: center;
  gap: 2px;
  color: orange;
  font-size: 16px;
}

.course-card .rating-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 25px;
}

.course-card .card-footer {
  padding-block-start: 25px;
  border-block-start: 1px solid whitesmoke;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.course-card .card-price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.course-card .card-price .span {
  color: mediumslateblue;
  font-size: 28px;
  font-weight: 600;
}

.course .btn {
  margin-inline: auto;
}

/* Course Section End */




/* CtA Section Start  */

.cta {
  background-color: mediumslateblue;
  color: #fff;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top;
}

.cta-banner {
  background-color: lightgray;
  aspect-ratio: 580 / 380;
  border-radius: 6px;
  overflow: hidden;
  margin-block-end: 30px;
}

.cta :is(.section-subtitle, .section-title) {
  color: #fff;
}

.cta .section-text {
  margin-block: 20px;
}

/* CtA Section End  */



/* Event Section Start  */

.event :is(.section-subtitle, .section-title) {
  text-align: center;
}

.event .section-title {
  margin-block-end: 60px;
}

.event-card {
  position: relative;
  background-color: whitesmoke;
  border-radius: 6px;
  overflow: hidden;
}

.event-card .card-banner {
  background-color: lightgray;
  aspect-ratio: 370 / 250;
}

.event-card .badge {
  position: absolute;
  top: 25px;
  left: 0;
  background-color: mediumslateblue;
  color: #fff;
  padding: 5px 15px;
  border-radius: 0 50px 50px 0;
  font-weight: 500;
}

.event-card .card-content {
  padding: 25px 20px;
}

.event-card .card-address {
  font-size: 16px;
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.event-card .card-address i {
  color: mediumslateblue;
  width: 40px;
}

.event-card .h3 {
  font-size: 28px;
  margin-block: 10px;
  line-height: 1.5;
}

.event-card .card-title {
  transition: 0.25s ease;
}

.event-card .card-title:is(:hover, :focus) {
  color: mediumslateblue;
}

.event-card .btn-link {
  color: mediumslateblue;
  font-size: 20px;
  font-weight: 600;
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
  border-block-end: 2px solid transparent;
  transition: 0.25s ease;
}

.event-card .btn-link:is(:hover, :focus) {
  border-color: mediumslateblue;
}

/* Event Section End  */




/* News Letter Section Start  */

.newsletter {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.newsletter .section-title {
  margin-block-end: 30px;
}

.input-wrapper {
  position: relative;
}

.email-field {
  background-color: #fff;
  color: inherit;
  height: 80px;
  padding-inline: 45px 20px;
  border-radius: 6px;
  margin-block-end: 20px;
}

.input-wrapper i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  width: 40px;
  background-color: mediumslateblue;

}


/* News Letter Section End  */


/* Footer Section Start  */


.footer {
  background-color: black;
  color: #fff;
}

.footer-top {
  display: grid;
  gap: 60px;
  padding-block: 60px 50px;
}

.footer .logo {
  color: #fff;
}

.footer .section-text {
  margin-block: 25px 35px;
}


.footer-list-title {
  font-size: 28px;
  font-weight: 700;
  margin-block-end: 20px;
}

.footer-link,
.footer-item {
  display: flex;
  gap: 8px;
}

.footer-link {
  align-items: center;
  padding-block: 10px;
  transition: 0.25s ease;

}

.footer-link:not(address):is(:hover, :focus) {
  color: mediumslateblue;
}

.footer-item {
  align-items: baseline;
}

.footer-item address {
  flex: 1;
}

.footer-item i {
  width: 50px;
}

.footer-bottom {
  text-align: center;
  padding-block: 20px;
}

.copyright-link {
  display: inline-block;
  font-weight: 600;
  transition: 0.25s ease;
}

.copyright-link:is(:hover, :focus) {
  color: mediumslateblue;
}

/* Footer Section End   */





@media (min-width: 575px) {


  .container {
    max-width: 540px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container {
    max-width: unset;
  }


  /* ABOUT */

  .about-banner {
    position: relative;
  }

  .about .abs-img-1 {
    display: block;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    right: 0;
    border-radius: 4px;
  }


  /* FOOTER */

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand {
    grid-column: 1 / 3;
  }

}



@media (min-width: 768px) {

  .container {
    max-width: 740px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /* HEADER */

  .header .container {
    padding-inline: 30px;
  }

  .header-actions {
    gap: 15px;
  }

  .header-action-btn:not(.login-btn) {
    padding: 10px;
  }

  .login-btn .span {
    display: block;
  }

  .login-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: mediumslateblue;
    color: #fff;
    min-height: 50px;
    padding-inline: 25px;
    font-weight: 700;
    transition: 0.25s ease;
  }

  .login-btn i {
    width: 30px;
  }

  .login-btn:is(:hover, :focus) {
    background-color: rgb(16, 16, 61);
  }


  /* HERO */

  .hero-text {
    font-size: 20px;
  }

  /* ABOUT */

  .about-banner {
    margin-inline: 120px 130px;
  }

  .about .abs-img-2 {
    display: block;
    position: absolute;
    top: 15%;
    left: -120px;
    border-radius: 4px;
    z-index: -1;
  }

  .about .abs-img-1 {
    right: -130px;
  }

  /* COURSE */

  .course-card .card-content {
    padding-inline: 30px;
    padding-block-end: 30px;
  }

  /* EVENT */

  .event-card .card-content {
    padding: 30px;
  }


  /* NEWSLETTER */

  .newsletter-form {
    position: relative;
  }

  .newsletter .btn {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
  }

  .email-field {
    padding-inline-end: 180px;
    margin-block-end: 0;
  }



  /* FOOTER */

  .footer-top {
    gap: 30px;
    padding-block: 80px 70px;
  }

  .footer-brand {
    grid-column: auto;
  }

  .footer-bottom {
    padding-block: 30px;
  }

}




@media (min-width: 992px) {

  .container {
    max-width: 960px;
  }



  /* HERO */

  .hero {
    overflow: hidden;
  }

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero .abs-img {
    display: block;
    position: absolute;
  }

  .hero-banner {
    position: relative;
    padding-inline-end: 50px;
    margin-block-start: 180px;
  }

  .hero .abs-img-1 {
    width: 250px;
    right: -100px;
    top: -60px;
  }

  .hero .abs-img-2 {
    top: -180px;
    right: 80px;
  }


  /* CATEGORY */

  .category .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .category-card {
    height: 100%;
  }

  /* CTA */

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .cta .section-text {
    margin-block: 30px;
  }

  .cta-banner {
    margin-block-end: 0;
    order: 1;
  }

  /* EVENT */

  .event-card .card-address {
    --fs-6: 1.6rem;
  }

  /* NEWSLETTER */

  .newsletter .section-title {
    margin-block-end: 60px;
  }

  .newsletter-form {
    max-width: 650px;
    margin-inline: auto;
  }


  /* FOOTER */

  .footer-top {
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
  }

}


@media (min-width: 1200px) {

  .container {
    max-width: 1180px;
  }


  /* HEADER */

  .nav-open-btn,
  .navbar-top,
  .overlay {
    display: none;
  }

  .header {
    padding-block: 15px;
  }

  .header.active {
    padding-block: 15px;
  }

  .header.header-anim {
    animation: slide-in 1s ease forwards;
  }

  @keyframes slide-in {
    0% {
      transform: translateY(-100%);
    }

    100% {
      transform: translateY(0);
    }
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
    padding: 0;
  }

  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    color: var(--space-cadet-2);
    font-weight: var(--fw-600);
    padding-inline: 10px;
  }


  /* HEADER */

  .hero .abs-img-1 {
    width: max-content;
  }

  .hero .abs-img-2 {
    right: 120px;
  }

  /* ABOUT */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .about-banner {
    margin-inline-start: -30px;
  }

  /* FOOTER */

  .footer-top {
    padding-block: 60px 50px;
  }

}